SECRET_KEY = "django-insecure-p)20a^ru6a*mn(93l+u1#u@^b_r_ameymacs*g2q0x^gfp21#u"
DEBUG = True
# SQLITE_URL=sqlite:///my-local-sqlite.db
# DATABASE_URL = sqlite://db.sqlite3
export DB_NAME = bookdb
export DB_USER = apple
export DB_USER_PASSWORD = wCh29&HE&T83